app/index.pug
include templates/head.pug
include templates/header.pug

main
  section
    .container
      // ba-slider start
      .ba-slider
        .ba-slide
          img(src='https://via.placeholder.com/150/0000FF/808080 ?Text=Digital.com' alt='text')
        .ba-slide
          img(src='https://via.placeholder.com/150/0000FF/808080 ?Text=Digital.com' alt='text')
        .ba-slide
          img(src='https://via.placeholder.com/150/0000FF/808080 ?Text=Digital.com' alt='text')
        .ba-slide
          img(src='https://via.placeholder.com/150/0000FF/808080 ?Text=Digital.com' alt='text')
      // ba-slider end
  
  section.test
    p= content
    p= author

  section#map(style='height: 400px; width: 100%;')


include templates/footer.pug

build/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/app.min.css">
  <title>ba-flex-starter</title>
</head>
<body></body>
<header class="ba-header">
  <div class="container ba-header__container"><a class="ba-logo" href="#">Logo</a>
    <nav>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="#speakers">Кто будет</a></li>
        <li class="menu__item"><a class="menu__link" href="#agenda">Что обсудим</a></li>
        <li class="menu__item"><a class="menu__link" href="#partners">Кто помогает</a></li>
        <li class="menu__item"><a class="menu__link" href="#map">Где</a></li>
        <li class="menu__item"><a class="menu__link" href="#archive">Как было</a></li>
      </ul>
    </nav>
  </div>
</header>
<main>
  <section>
    <div class="container">
      <!-- ba-slider start-->
      <div class="ba-slider">
        <div class="ba-slide"><img src="https://via.placeholder.com/150/0000FF/808080 ?Text=Digital.com" alt="text"></div>
        <div class="ba-slide"><img src="https://via.placeholder.com/150/0000FF/808080 ?Text=Digital.com" alt="text"></div>
        <div class="ba-slide"><img src="https://via.placeholder.com/150/0000FF/808080 ?Text=Digital.com" alt="text"></div>
        <div class="ba-slide"><img src="https://via.placeholder.com/150/0000FF/808080 ?Text=Digital.com" alt="text"></div>
      </div>
      <!-- ba-slider end-->
    </div>
  </section>
  <section class="test">
    <p>some text </p>
    <p>antipa</p>
    <p>Кто будет,speakers,Что обсудим,agenda,Кто помогает,partners,Где,map,Как было,archive</p>
  </section>
  <section id="map" style="height: 400px; width: 100%;"></section>
</main>
<footer class="ba-footer"></footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/app.js"></script>
