_src/pages/meetup-3.pug
extends ./layout/default_layout

block title_name
    title=title


block main_content
    include ../elements/preloader/index

    include ../elements/menu/menu-meetup

    section#intro.intro.intro-item.scroll-spy
        img.intro-logo.intro-logo-item.wow.fadeInUp(alt='Kharkiv front-eng logo', src='img/logo.png')
        h1.wow.fadeInUp.intro-event_name.intro-event-item_name(data-wow-delay='.2s') #_2
        .intro-info.intro-info_big.wow.fadeInUp
            p 1 апреля прошел KharkivFrontend Meetup #_3.
            p Митап получился достаточно обширным, мы переписывали бутстраповскую сетку на гриды и убедились, на сколько же это проще.
            p Узнали как обезопасить себя от XSS, Максим показал все достоинства функционального подхода.
            p Почти нашли инвесторов для съемок фильма "Молчание тестов" и под конец разобрались с тем, как же изнутри работает React Native.
    section#speakers.speakers.scroll-spy
        h1.section_header.wow.fadeInUp speakers
        .speakers-list.speakers-list-item
            .speakers-person.speakers-person-item.wow.fadeInUp(data-wow-duration='1s')
                .speakers-person-wrap
                    .speakers-person-image-wrap
                        .speakers-person-image(style="background-image: url('/img/strelnykov.jpg')")
                    h2.speakers-person-name Стрельников Алексей
                .speakers-person-talk
                    h2.speakers-talk-name.speakers-talk-name_without-dec Расставим сети. CSS Grid Layout module.
                    p.speakers-talk-item-info
                        | Что такое, для чего CSS Grid Layout module? Основные свойства грид-контейнера. Фичи и нововведения. Практическое применение.
                    a.speakers-talk-link(href="https://www.youtube.com/watch?v=MiCzHtgQIqs&list=PLDddScyTGZAvMNlREfTpW2MYnmC2aj1uf" target="_blank") Ссылка на видео

            .speakers-person.speakers-person-item.wow.fadeInUp(data-wow-duration='1s')
                .speakers-person-wrap
                    .speakers-person-image-wrap
                        .speakers-person-image(style="background-image: url('/img/korabelski.jpg');")
                    h2.speakers-person-name Максим Корабельский
                .speakers-person-talk
                    h2.speakers-talk-name.speakers-talk-name_without-dec Functional Programming in JS
                    p.speakers-talk-item-info
                        | Обзор парадигмы. Основные принципы, термины и развенчивание мифов.
                    a.speakers-talk-link(href="https://www.youtube.com/watch?v=ZyUHzLylcGA&index=3&list=PLDddScyTGZAu1b12lrG2YzSMZJ3g2VyFP" target="_blank") Ссылка на видео

            .speakers-person.speakers-person-item.wow.fadeInUp(data-wow-duration='1s')
                .speakers-person-wrap
                    .speakers-person-image-wrap
                        .speakers-person-image(style="background-image: url('/img/bohdan.jpg')")
                    h2.speakers-person-name Богдан Резанов
                .speakers-person-talk
                    h2.speakers-talk-name.speakers-talk-name_without-dec Не доверяй входящим данным. Или что такое XSS
                    p.speakers-talk-item-info Что такое XSS. С чем её едят. Куда прикладывать подорожник.
                    a.speakers-talk-link(href="https://www.youtube.com/watch?v=ArItIDpVL58&index=4&list=PLDddScyTGZAu1b12lrG2YzSMZJ3g2VyFP" target="_blank") Ссылка на видео

            .speakers-person.speakers-person-item.wow.fadeInUp(data-wow-duration='1s')
                .speakers-person-wrap
                    .speakers-person-image-wrap
                        .speakers-person-image(style="background-image: url('/img/chub.jpg')")
                    h2.speakers-person-name Чуб Вячеслав
                .speakers-person-talk
                    h2.speakers-talk-name.speakers-talk-name_without-dec О чем молчат тесты?
                    p.speakers-talk-item-info
                        | Нестандартный подход к написанию тестов
                    a.speakers-talk-link(href="https://www.youtube.com/watch?v=0BwpXOTj_P0&list=PLDddScyTGZAu1b12lrG2YzSMZJ3g2VyFP&index=5" target="_blank") Ссылка на видео
            .speakers-person.speakers-person-item.wow.fadeInUp(data-wow-duration='1s')
                .speakers-person-wrap
                    .speakers-person-image-wrap
                        .speakers-person-image(style="background-image: url('/img/kulyk.jpg')")
                    h2.speakers-person-name Антон Кулик
                .speakers-person-talk
                    h2.speakers-talk-name.speakers-talk-name_without-dec Под капотом React Native
                    p.speakers-talk-item-info
                        | Обзор архитектуры, коммуникация нативной и JS частей. Преимущества и недостатки в сравнении с другими мобильными решениями. Как делать нативные компоненты.F
                    a.speakers-talk-link(href="https://www.youtube.com/watch?v=0BwpXOTj_P0&list=PLDddScyTGZAu1b12lrG2YzSMZJ3g2VyFP&index=5" target="_blank") Ссылка на видео


    section#photo.meetup-photos.scroll-spy
        h1.section_header.wow.fadeInUp Photos
        .photo-list
            .photo.photo-60
                img(src="/img/meetup-2/1.jpg")
            .photo.photo-40
                img(src="/img/meetup-2/4.jpg")
            .photo.photo-30
                img(src="/img/meetup-2/6.jpg")
            .photo.photo-30
                img(src="/img/meetup-2/2.jpg")
            .photo.photo-30
                img(src="/img/meetup-2/3.jpg")
            .photo.photo-30
                img(src="/img/meetup-2/5.jpg")
            .photo.photo-30
                img(src="/img/meetup-2/7.jpg")
            .photo.photo-30
                img(src="/img/meetup-2/8.jpg")
        a.button.button_center(href="https://www.facebook.com/508883692837624/photos/?tab=album&album_id=560533167672676" target="_blank") Больше фото
    include ../elements/archive/index
    include ../elements/map/index
    //- include ../elements/ticket/index

meetup-3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Frontend Meetup</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bower:css-->
    <link rel="stylesheet" href="css/vendor/animate.css">
    <!-- endbower-->
    <link rel="stylesheet" href="css/screen.css">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Frontend Meetup">
    <meta property="og:description" content="Kharkiv Frontend Meetup">
    <meta property="og:site_name" content="Frontend Meetup">
    <meta property="og:image" content="http://http://kharkivfrontend.org/img/ava.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Frontend Meetup">
    <meta name="twitter:title" content="Frontend Meetup">
    <meta name="twitter:description" content="Kharkiv Frontend Meetup">
    <meta name="twitter:creator" content="Kharkiv Frontend Meetup">
    <meta name="twitter:image" content="http://http://kharkivfrontend.org/img/ava.jpg"><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="frontend meetup">
<link rel="icon" type="image/png" sizes="228x228" href="/coast-228x228.png">
<link rel="manifest" href="/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#fff">
<meta name="application-name" content="frontend meetup">
<link rel="yandex-tableau-widget" href="/yandex-browser-manifest.json">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="msapplication-TileColor" content="#fff">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/apple-touch-startup-image-320x460.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/apple-touch-startup-image-640x920.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/apple-touch-startup-image-640x1096.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/apple-touch-startup-image-750x1294.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/apple-touch-startup-image-1182x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/apple-touch-startup-image-1242x2148.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/apple-touch-startup-image-748x1024.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/apple-touch-startup-image-768x1004.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/apple-touch-startup-image-1496x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/apple-touch-startup-image-1536x2008.png">
  </head>
  <body>
    <!--.preloader
    // - for (var item = 1; item <= 5; item++)
    // 	.preloader_item
    // 		- for (var dot = 1; dot <= 16; dot++)
    // 			.preloader_item-dot
    -->
    <header>
      <div class="header_inner_wrap">
        <div class="header_inner"><a class="logo" href="/"><img class="logo-img" alt="logo" src="img/logo-small.png"/></a>
          <button class="toggle-menu-button"></button>
          <nav class="header_menu" id="header_menu">
                <ul class="header_menu-list">
                  <li class="header_menu-list_item"><a class="scroll_spy_link scroll-link header_menu-list_item-link " href="#speakers">Кто будет</a></li>
                  <li class="header_menu-list_item"><a class="scroll_spy_link scroll-link header_menu-list_item-link " href="#agenda">Что обсудим</a></li>
                  <li class="header_menu-list_item"><a class="scroll_spy_link scroll-link header_menu-list_item-link " href="#partners">Кто помогает</a></li>
                  <li class="header_menu-list_item"><a class="scroll_spy_link scroll-link header_menu-list_item-link " href="#map">Где</a></li>
                  <li class="header_menu-list_item"><a class="scroll_spy_link scroll-link header_menu-list_item-link " href="#archive">Как было</a></li>
                  <li class="header_menu-list_item"><a class="menu-button" href="https://docs.google.com/forms/d/e/1FAIpQLSdzjph4Ld8Q9oEzec6xWDZ9smbDFr0zMgPd8lUfEvAdRNoh-w/viewform?usp=sf_link" target="_blank">Регистрация</a></li>
                </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="intro intro-item scroll-spy" id="intro"><img class="intro-logo intro-logo-item wow fadeInUp" alt="Kharkiv front-eng logo" src="img/logo.png">
      <h1 class="wow fadeInUp intro-event_name intro-event-item_name" data-wow-delay=".2s">#_2</h1>
      <div class="intro-info intro-info_big wow fadeInUp">
        <p>1 апреля прошел KharkivFrontend Meetup #_3.</p>
        <p>Митап получился достаточно обширным, мы переписывали бутстраповскую сетку на гриды и убедились, на сколько же это проще.</p>
        <p>Узнали как обезопасить себя от XSS, Максим показал все достоинства функционального подхода.</p>
        <p>Почти нашли инвесторов для съемок фильма "Молчание тестов" и под конец разобрались с тем, как же изнутри работает React Native.</p>
      </div>
    </section>
    <section class="speakers scroll-spy" id="speakers">
      <h1 class="section_header wow fadeInUp">speakers</h1>
      <div class="speakers-list speakers-list-item">
        <div class="speakers-person speakers-person-item wow fadeInUp" data-wow-duration="1s">
          <div class="speakers-person-wrap">
            <div class="speakers-person-image-wrap">
              <div class="speakers-person-image" style="background-image: url('/img/strelnykov.jpg');"></div>
            </div>
            <h2 class="speakers-person-name">Стрельников Алексей</h2>
          </div>
          <div class="speakers-person-talk">
            <h2 class="speakers-talk-name speakers-talk-name_without-dec">Расставим сети. CSS Grid Layout module.</h2>
            <p class="speakers-talk-item-info">Что такое, для чего CSS Grid Layout module? Основные свойства грид-контейнера. Фичи и нововведения. Практическое применение.</p><a class="speakers-talk-link" href="https://www.youtube.com/watch?v=MiCzHtgQIqs&amp;list=PLDddScyTGZAvMNlREfTpW2MYnmC2aj1uf" target="_blank">Ссылка на видео</a>
          </div>
        </div>
        <div class="speakers-person speakers-person-item wow fadeInUp" data-wow-duration="1s">
          <div class="speakers-person-wrap">
            <div class="speakers-person-image-wrap">
              <div class="speakers-person-image" style="background-image: url('/img/korabelski.jpg');"></div>
            </div>
            <h2 class="speakers-person-name">Максим Корабельский</h2>
          </div>
          <div class="speakers-person-talk">
            <h2 class="speakers-talk-name speakers-talk-name_without-dec">Functional Programming in JS</h2>
            <p class="speakers-talk-item-info">Обзор парадигмы. Основные принципы, термины и развенчивание мифов.</p><a class="speakers-talk-link" href="https://www.youtube.com/watch?v=ZyUHzLylcGA&amp;index=3&amp;list=PLDddScyTGZAu1b12lrG2YzSMZJ3g2VyFP" target="_blank">Ссылка на видео</a>
          </div>
        </div>
        <div class="speakers-person speakers-person-item wow fadeInUp" data-wow-duration="1s">
          <div class="speakers-person-wrap">
            <div class="speakers-person-image-wrap">
              <div class="speakers-person-image" style="background-image: url('/img/bohdan.jpg');"></div>
            </div>
            <h2 class="speakers-person-name">Богдан Резанов</h2>
          </div>
          <div class="speakers-person-talk">
            <h2 class="speakers-talk-name speakers-talk-name_without-dec">Не доверяй входящим данным. Или что такое XSS</h2>
            <p class="speakers-talk-item-info">Что такое XSS. С чем её едят. Куда прикладывать подорожник.</p><a class="speakers-talk-link" href="https://www.youtube.com/watch?v=ArItIDpVL58&amp;index=4&amp;list=PLDddScyTGZAu1b12lrG2YzSMZJ3g2VyFP" target="_blank">Ссылка на видео</a>
          </div>
        </div>
        <div class="speakers-person speakers-person-item wow fadeInUp" data-wow-duration="1s">
          <div class="speakers-person-wrap">
            <div class="speakers-person-image-wrap">
              <div class="speakers-person-image" style="background-image: url('/img/chub.jpg');"></div>
            </div>
            <h2 class="speakers-person-name">Чуб Вячеслав</h2>
          </div>
          <div class="speakers-person-talk">
            <h2 class="speakers-talk-name speakers-talk-name_without-dec">О чем молчат тесты?</h2>
            <p class="speakers-talk-item-info">Нестандартный подход к написанию тестов</p><a class="speakers-talk-link" href="https://www.youtube.com/watch?v=0BwpXOTj_P0&amp;list=PLDddScyTGZAu1b12lrG2YzSMZJ3g2VyFP&amp;index=5" target="_blank">Ссылка на видео</a>
          </div>
        </div>
        <div class="speakers-person speakers-person-item wow fadeInUp" data-wow-duration="1s">
          <div class="speakers-person-wrap">
            <div class="speakers-person-image-wrap">
              <div class="speakers-person-image" style="background-image: url('/img/kulyk.jpg');"></div>
            </div>
            <h2 class="speakers-person-name">Антон Кулик</h2>
          </div>
          <div class="speakers-person-talk">
            <h2 class="speakers-talk-name speakers-talk-name_without-dec">Под капотом React Native</h2>
            <p class="speakers-talk-item-info">Обзор архитектуры, коммуникация нативной и JS частей. Преимущества и недостатки в сравнении с другими мобильными решениями. Как делать нативные компоненты.F</p><a class="speakers-talk-link" href="https://www.youtube.com/watch?v=0BwpXOTj_P0&amp;list=PLDddScyTGZAu1b12lrG2YzSMZJ3g2VyFP&amp;index=5" target="_blank">Ссылка на видео</a>
          </div>
        </div>
      </div>
    </section>
    <section class="meetup-photos scroll-spy" id="photo">
      <h1 class="section_header wow fadeInUp">Photos</h1>
      <div class="photo-list">
        <div class="photo photo-60"><img src="/img/meetup-2/1.jpg"></div>
        <div class="photo photo-40"><img src="/img/meetup-2/4.jpg"></div>
        <div class="photo photo-30"><img src="/img/meetup-2/6.jpg"></div>
        <div class="photo photo-30"><img src="/img/meetup-2/2.jpg"></div>
        <div class="photo photo-30"><img src="/img/meetup-2/3.jpg"></div>
        <div class="photo photo-30"><img src="/img/meetup-2/5.jpg"></div>
        <div class="photo photo-30"><img src="/img/meetup-2/7.jpg"></div>
        <div class="photo photo-30"><img src="/img/meetup-2/8.jpg"></div>
      </div><a class="button button_center" href="https://www.facebook.com/508883692837624/photos/?tab=album&amp;album_id=560533167672676" target="_blank">Больше фото</a>
    </section>
    <section class="archive scroll-spy" id="archive">
      <h1 class="section_header wow fadeInUp">архив</h1>
      <div class="archive-list">
        <div class="archive-item">
          <div class="archive-item__img"><a href="meetup-1.html"><img src="/img/meetup-0/afisha.jpg"></a></div>
          <h2 class="archive-item__title"><a class="archive-item__link" href="meetup-1.html">KharkivFrontend Meetup #0</a></h2>
        </div>
        <div class="archive-item">
          <div class="archive-item__img"><a href="meetup-2.html"><img src="/img/meetup-2/afisha.png"></a></div>
          <h2 class="archive-item__title"><a class="archive-item__link" href="meetup-2.html">KharkivFrontend Meetup #2</a></h2>
        </div>
      </div>
    </section>
    <section class="map scroll-spy" id="map">
      <h1 class="section_header wow fadeInUp">расположение</h1>
      <div class="wow fadeInUp" id="map-container"></div>
    </section>
    <!-- bower:js-->
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/vendor/wow.js"></script>
    <!-- endbower-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvo_hmAD5Pjm9yJmG6_vQwUTD03Zfhlqk"></script>
    <script src="js/index.js"></script>
  </body>
</html>
